# Service-GOAT

./: .gitignore  README.md  build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
.github/workflows/: codeql.yml  gradle.yml
ai-service/: build.gradle
ai-service/src/main/kotlin/com/zacharykarpinski/: AiController.kt  Application.kt
ai-service/src/main/resources/: application.yml
ai-service/src/test/kotlin/com/zacharykarpinski/: AiServiceTest.kt
basic/: build.gradle
demo-kotlin/: build.gradle.kts
demo-kotlin/src/main/java/com/zacharykarpinski/: Main.java
demo-vc/: build.gradle
demo-vc/src/test/java/com/zacharykarpinski/myapp/: MyUnitTest.java
docker/: Dockerfile
gateway-service/: build.gradle
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/zacharykarpinski/: MyUnitTest.java  SearchServiceTest.java
gradle/: libs.versions.toml
search-service/: Dockerfile  README.md  build.gradle  micronaut-cli.yml
search-service/src/main/java/com/zacharykarpinski/: Application.java  SearchController.java
search-service/src/main/resources/: application.yml
service-goat/: README.md  build.gradle  gradle.properties
service-goat/src/main/kotlin/com/zacharykarpinski/: Application.kt  MyController.kt
service-goat/src/main/kotlin/com/zacharykarpinski/servicegoat/: Application.kt
service-goat/src/main/kotlin/com/zacharykarpinski/servicegoat/controller/: ConfigController.kt  MyController.kt
service-goat/src/main/kotlin/com/zacharykarpinski/servicegoat/model/: Config.kt  Message.kt
service-goat/src/main/kotlin/com/zacharykarpinski/servicegoat/repository/: ConfigRepository.kt
service-goat/src/main/resources/: application.yml
service-goat/src/test/kotlin/com/zacharykarpinski/: MyControllerTest.kt  ServiceGoatTest.kt
subOne/: build.gradle
subThreeTOML/: build.gradle
subThreeTOML/src/main/java/com/zacharykarpinski/myapp/: main.java
ui-service/: build.gradle
