buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "com.github.node-gradle:gradle-node-plugin:3.5.1"
    }
}

plugins {
    id('base')
}


allprojects {
    repositories {
        mavenCentral()
    }
}
