
apply plugin: 'base'
apply plugin: "com.github.node-gradle.node"

node {
    nodeModulesDir = file("${rootProject.projectDir}/app/launch")
}

task buildStarter(type: NpmTask) {
    dependsOn npmInstall
    workingDir = file("${rootProject.projectDir}/app/launch")
    args = ['run', 'build']
}

task copyLaunchAssets {
    doLast {
        copy {
            from "${rootProject.projectDir}/app/launch/build"
            into "${project.buildDir}/launch"
        }
        copy {
            from "${rootProject.projectDir}/uiapp/start"
            into "${project.buildDir}/start"
            include '*.html'
        }
    }
    dependsOn('buildStarter')
}
build.dependsOn('copyLaunchAssets')