[versions]
aws = "1.12.311"
commonsIo = "2.11.0"
nettyVer = "4.1.0.Final"


[libraries]
snakeyaml = "org.yaml:snakeyaml:1.27"
netty-all = { group = "io.netty", name="netty-all", version.ref="nettyVer" }
netty-handler = { group = "io.netty", name="netty-handler", version.ref="nettyVer" }
gson = "com.google.code.gson:gson:2.8.1"
