[versions]
aws = "1.12.311"
commonsIo = "2.11.0"
netty = "4"


[libraries]
snakeYaml = "org.yaml:snakeyaml:1.26"
#my-lib = { group = "com.mycompany", name="mylib", version.ref="some" }
awsSdkCore = { module = "com.amazonaws:aws-java-sdk-core", version.ref = "aws" }
#awsSdkS3 = { module = "com.amazonaws:aws-java-sdk-s3", version.ref = "aws" }
#awsSdkSqs = { module = "com.amazonaws:aws-java-sdk-sqs", version.ref = "aws" }
#awsSdkSns = { module = "com.amazonaws:aws-java-sdk-sns", version.ref = "aws" }
#commonsIo = { module = "commons-io:commons-io", version.ref = "commonsIo" }